# order-system

monolithic/: .gitignore
monolithic/src/main/java/com/study/ordersystem/: OrdersystemApplication.java
monolithic/src/test/java/com/study/ordersystem/: OrdersystemApplicationTests.java
msa/apigateway/: build.gradle
msa/apigateway/src/main/java/com/study/ordersystem/: ApigatewayApplication.java  JwtAuthFilter.java
msa/apigateway/src/main/java/com/study/ordersystem/member/api/: MemberController.java
msa/apigateway/src/main/java/com/study/ordersystem/member/api/dto/request/: MemberSaveReqDto.java
msa/apigateway/src/main/java/com/study/ordersystem/ordering/api/dto/request/: OrderCreateReqDto.java
msa/apigateway/src/main/java/com/study/ordersystem/product/api/dto/request/: ProductRegisterReqDto.java
msa/apigateway/src/main/resources/: application.yml
msa/apigateway/src/test/java/com/study/ordersystem/: ApigatewayApplicationTests.java
msa/configserver/: build.gradle
msa/configserver/src/main/java/com/study/ordersystem/: ConfigserverApplication.java
msa/configserver/src/main/resources/: application.yml
msa/configserver/src/test/java/com/study/ordersystem/: ConfigserverApplicationTests.java
msa/eureka/: build.gradle
msa/eureka/src/main/java/com/study/ordersystem/: EurekaApplication.java
msa/eureka/src/main/resources/: application.yml
msa/member/: build.gradle
msa/member/src/main/java/com/study/ordersystem/: MemberApplication.java
msa/member/src/main/java/com/study/ordersystem/common/config/: SecurityConfig.java
msa/member/src/main/java/com/study/ordersystem/member/api/dto/request/: MemberRefreshReqDto.java
msa/member/src/main/java/com/study/ordersystem/member/application/: JwtTokenProvider.java
msa/member/src/main/java/com/study/ordersystem/member/domain/: Role.java
msa/member/src/main/java/com/study/ordersystem/member/domain/repository/: MemberRepository.java
msa/member/src/main/java/com/study/ordersystem/ordering/application/: OrderingService.java
msa/member/src/main/java/com/study/ordersystem/ordering/domain/: Ordering.java
msa/member/src/main/java/com/study/ordersystem/product/application/: ProductService.java
msa/member/src/main/resources/: application.yml
msa/member/src/test/java/com/study/ordersystem/: MemberApplicationTests.java
msa/ordering/: build.gradle  docker-compose.yml
msa/ordering/src/main/resources/: application.yml
msa/product/: build.gradle
msa/product/src/main/resources/: application.yml
(+36 files in other folders)
